<html>
<head>
<style>
body {
	text-align: center;
	width: 100%;
	margin: 0 auto;
	padding: 0px;
	font-family: helvetica;
	background-color: #81DAF5;
	background: url(/resources/css/images/ground.jpg) no-repeat center
		center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#wrapper {
	text-align: center;
	margin: 0 auto;
	padding: 0px;
	width: 995px;
}

h1 {
	margin-top: 150px;
	color: white;
	font-size: 45px;
}
</style>
</head>
<body>
	<div id="wrapper">
		<h1>Full Page Background Image Using HTML And CSS TalkersCode.com</h1>
	</div>
</body>
</html>